.box2 {
    background: darkcyan;
    // background-image: url(../images/20221101114109.png);
    background-image: url(../images/20221101114308.png);
    // background-image: url(../images/20221101114317.png);
    background-size: 100%;
}